<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume of Nazmul Islam Ananto</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	 <!-- <script src="print.min.js"></script> -->

	 <style>
      
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
}

body {
    /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif; */

    background: #000000;
    font-size: 13px;
    line-height: 15px;
    color: #555555;
}

.bold {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.semi-bold {
    font-weight: 500;
    font-size: 14px;
}

.resume {
    width: 800px;
    height: auto;
    display: flex;
    margin: 50px auto;
}

.resume .resume_left {
    width: 280px;
    background: #112238;
}

.resume .resume_left .resume_profile {
    width: 80%;
    height: 224px;
    border: 3px solid white;
    margin: 20px auto;
}

.resume .resume_left .resume_profile img {
    width: 100%;
    height: 100%;
	  object-fit: cover;
	  object-position: 0% 0%;
}

.resume .resume_left .resume_content {
    padding: 0 25px;
}

.resume .title {
    margin-bottom: 10px;
}

.resume .resume_left .bold {
    color: #fff;
}

.resume .resume_left .regular {
    color: #fff;
}

.resume .resume_item {
    padding: 10px 0;
    border-bottom: 2px solid #fff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
    border-bottom: 2px;
}

.resume .resume_left ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.resume .resume_right ul li {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.resume .resume_left ul li:last-child {
    margin-bottom: 0;
}

.resume .resume_left ul li .icon {
    width: 35px;
    height: 35px;
    background: #112238;
    color: #fff;
    border-radius: 60%;
    margin-right: 15px;
    font-size: px;
    position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
    color: #fff;
}

.resume .resume_right .resume_skills ul li {
    display: flex;
    margin-bottom: 10px;
    color: #000;
    justify-content: space-between;
    align-items: center;
}

.resume .resume_left .resume_strengths ul li {
    display: flex;
    margin-bottom: 10px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}

.resume .resume_left .resume_abouts ul li {
    display: flex;
    margin-bottom: 10px;
	color: white;
	justify-content: space-between;
    align-items: center;
}

.resume .resume_right .resume_skills ul li .skill_name {
    width: 25%;
}

.resume .resume_right .resume_skills ul li .skill_progress {
    width: 60%;
    margin: 0 8px;
    height: 5px;
    background: #ddd;
    color: #fff;
    position: relative;
}

.resume .resume_right .resume_skills ul li .skill_per {
    width: 15%;
}

.resume .resume_right .resume_skills ul li .skill_progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #112238;
}

.resume .resume_left .resume_social .semi-bold {
    color: #fff;
    margin-bottom: 3px;
}

.resume .resume_right {
    width: 520px;
    background: #fff;
    padding: 25px;
}

.resume .resume_right .bold {
    color: #112238;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
    padding-left: 0px;
    overflow: hidden;
}

.resume .resume_right ul li {
    position: relative;
}

.resume .resume_right ul li .date {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
}

.resume .resume_right ul li .info {
    margin-bottom: 8px;
}

.resume .resume_right ul li:last-child .info {
    margin-bottom: 0;
}

	</style>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="assets/images/ananto-dp.jpg" alt="profile_pic" />
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">

         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-home"></i>
             </div>
             <div class="data">
               250/3, Muradpur <br> Hazi Lal Mia Sarkar Road <br> Jurain, Dhaka - 1204
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fas fa-phone-volume"></i>
             </div>
             <div class="data">
               (+880)1675340238
             </div>
           </li>
           <li>
             <div class="icon">
            	<i class="fas fa-at"></i>
             </div>
             <div class="data">
               nazmulislamananto@gmail.com
             </div>
           </li>
           <li>
           </li>
         </ul>
	   </div>
	   <br>
			 <div class="resume_item resume_abouts">
		 		<div class="title">
		 			<p class="bold">About Me</p>
		 		</div>
			   <p align="justify" style="color:white;">I am a passionate and enthusiastic learner carrying the emblem of positivity and motivation. I work diligently both individually and in teams generating a plethora of creative ideas. <br><br>
				 I always go the extra mile to deliver the most creative, innovative and top-notch performance. <br><br>I am always inspired by career growth opportunities and can easily adapt to a new environment.</p>
			 </div>
			 <br>
			 <div class="resume_item resume_strengths">
				 <div class="title">
					 <p class="bold">Strengths</p>
				 </div>
				 <ul>
					 <li>• Public Speaking </li>
					 <li>• Problem Solving </li>
					 <li>• Leadership </li>
					 <li>• Interpersonal Communication</li>
					 <li>• Decision Making</li>
					 <li>• Strategic Thinking</li>
					 <!-- <li>• Diligence</li> -->
				 </ul>
			 </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
					<p class="bold" style="font-size:35px;">Nazmul Islam Ananto</p><br><br>
					<p class="regular" style="font-size:20px;"> 1st Year Undergraduate </p>
         </div>
    </div>
		<div class="resume_item resume_education">
			<div class="title">
					 <p class="bold">Education</p>
         </div>
         <br>
			<ul>
						<li>
								<div class="date">2019-2022 &emsp;&nbsp;&nbsp;</div>
								<div class="info">
										 <p class="semi-bold">Computer Science and Engineering<br> Bangladesh University of Engineering and Technology</p>
									<p>Enrolled in BS Program <br> Currently in 2nd Semester (3.98 CGPA)</p>
								</div>
						</li>
						<li>
							<div class="date">2016-2018 &emsp;&nbsp;</div>
							<div class="info">
										 <p class="semi-bold">Notre Dame College, Dhaka</p>
									<p>HSC from Science background with <br> General grade Scholarship (5.0 GPA)</p>
								</div>
						</li>
						<li>
							<div class="date">2008-2016 &emsp;</div>
							<div class="info">
										 <p class="semi-bold">Ideal School & College, Dhaka - 1000</p>
									<p>SSC from Science background with <br> General grade Scholarship (5.0 GPA)</p>
								</div>
						</li>
				</ul>
		</div>
		<div class="resume_item resume_skills">
			<div class="title">
			  <p class="bold">skills</p>
      </div>
      <br>
			<ul>
			  <li>
				<div class="skill_name">
				  C/C++
				</div>
				<div class="skill_progress" >
				  <span style="width: 90%;"></span>
				</div>
				<div class="skill_per">90%</div>
			  </li>
			  <li>
				<div class="skill_name">
				  Python
				</div>
				<div class="skill_progress">
				  <span style="width: 70%;"></span>
				</div>
				<div class="skill_per">70%</div>
			  </li>
			  <li>
				<div class="skill_name">
				  Web Development
				</div>
				<div class="skill_progress">
				  <span style="width: 60%;"></span>
				</div>
				<div class="skill_per">60%</div>
			  </li>
			  <li>
				  <div class="skill_name">
				  Web Designing
				  </div>
				  <div class="skill_progress">
					<span style="width: 45%;"></span>
				  </div>
				  <div class="skill_per">45%</div>
			  </li>
			  <li>
				<div class="skill_name">
				  Data Structure
				</div>
				<div class="skill_progress">
				  <span style="width: 40%;"></span>
				</div>
				<div class="skill_per">40%</div>
			  </li>
			  <li>
				<div class="skill_name">
				  MS Word / Powerpoint
				</div>
				<div class="skill_progress">
				  <span style="width: 70%;"></span>
				</div>
				<div class="skill_per">70%</div>
			  </li>
			</ul>
		  </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Extra Curricular Activities</p>
         </div><br>
        <ul>
            <li>
                <div class="date">Current &emsp;&emsp;&emsp;&emsp;</div>
                <div class="info">
                     <p class="semi-bold">Volunteer, Buet System Analysis, Design and Development Community</p>
                  <p >Content Writer</p>
                </div>
            </li>
            <li>
              <div class="date"> Former &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div>
              <div class="info">
                     <p class="semi-bold">President of Writing and Publication, Notre Dame English Club</p>
                  <p>Worked as an Editor in 8 publications, adjudicated 5+ competitions, organized 3 National English Carnivals and supervised over 100 volunteers in two of them, arranged more than 12 Intra College Workshops, Seminars and Competitions, managed more than 22 sponsors for the club with a monetary value of approximately 1.4 million. All that in less than 3 years.</p><br>
										<p class="semi-bold">Volunteer, Ideal Debating Club</p>
							 		<p>Worked as a Sub-Editor on a publication. Part-time debater.</p>
                </div>
            </li>
        </ul>
    </div>
		<!-- <div class="resume_item resume_award">
		    <div class="title">
		       <p class="bold">Awards</p>
		     </div>
		    <ul>
		        <li>
		          <div class="info">
		                <p class="semi-bold">Champions of PWK Nationals 6.0 (2020)</p>
		                <p>- Case solving, developing creative ideas etc.</p><br>
		                <p class="semi-bold">Second Runners up in Optimity business Competition (2018)</p>
		                <p>-Forming marketing strategies, market analysis, competitor analysis, SWOT analysis, giving presentations, slide making etc.</p><br>
		                <p class="semi-bold">Debate Adjudicator (2018 Onwards)</p>
		                <p>BRAC Genders Debate 2018, SIDT 2019, Summerfield 2019</p><br>
		                <p class="semi-bold">Debater (2018 Onwards)</p>
		                <p>IUT Professionals 2018, BUP IV Professionals 2019, IUB Ascension 2019</p><br>
		                <p class="semi-bold">Best Delegate , Outstanding Delegate (2016-2018)</p>
		                <p>SMUN 2016, AIIMUN 2016</p><br>
		            </div>
		        </li>
		    </ul>
		</div> -->
  </div>
</div>
</body>
</html>
